﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Collision", "Collision.vcxproj", "{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Debug|x64.ActiveCfg = Debug|x64
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Debug|x64.Build.0 = Debug|x64
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Debug|x86.ActiveCfg = Debug|Win32
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Debug|x86.Build.0 = Debug|Win32
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Release|x64.ActiveCfg = Release|x64
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Release|x64.Build.0 = Release|x64
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Release|x86.ActiveCfg = Release|Win32
		{15E715F8-8AF4-40E9-9B1A-33C2E5016D39}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1118DDC-A0AF-43E3-9912-84A78FEA374C}
	EndGlobalSection
EndGlobal
